# Cosmetiques

./: .travis.yml  README.md  pom.xml
src/main/java/fr/schawnndev/: CosmetiqueManager.java  LCCosmetiques.java
src/main/java/fr/schawnndev/api/: Achat.java  Item.java  Manager.java  Menu.java  MenuAPI.java  SubMenu.java
src/main/java/fr/schawnndev/api/enums/: ClickType.java
src/main/java/fr/schawnndev/api/events/: AchatEvent.java  ClickEvent.java
src/main/java/fr/schawnndev/api/interfaces/: Click.java
src/main/java/fr/schawnndev/api/utils/: GlassColor.java  ItemDisponibility.java
src/main/java/fr/schawnndev/data/: IndesirableStringDictionnary.java  ItemStackManager.java
src/main/java/fr/schawnndev/gadgets/: Gadget.java  GadgetApple.java  GadgetListener.java  GadgetManager.java
src/main/java/fr/schawnndev/gadgets/gadgets/: GadgetApple.java  GadgetArtifice.java  GadgetCanon.java  GadgetDoubleJump.java  GadgetEncre.java  GadgetFireBall.java  GadgetGateauEmpoisonne.java  GadgetGlace.java  GadgetMusic.java  GadgetPaintball.java  GadgetPeche.java  GadgetTNT.java
src/main/java/fr/schawnndev/listeners/: CosmetiqueListener.java  ServerListener.java
src/main/java/fr/schawnndev/math/: Calculs.java  FastMath.java  PositionConverter.java  Randoms.java  RotateVector.java
src/main/java/fr/schawnndev/menus/: Gadget_SubMenu.java  Main_Menu.java  MenuManager.java  Particle_SubMenu.java  PetManager_Menu.java  Pet_SubMenu.java
src/main/java/fr/schawnndev/particules/: Particle.java  ParticleEffect.java  ParticleManager.java  ParticleType.java  Particule.java  ParticuleManager.java  ReflectionUtils.java  aaaaaa.java
src/main/java/fr/schawnndev/particules/particules/: ParticleCoeur.java  ParticleCoeurs.java  ParticleContent.java  ParticleFlames.java  ParticleFumee.java  ParticleLave.java  ParticleLegendary.java  ParticleMagicien.java  ParticleNotes.java  ParticlePluie.java  ParticleRedstone.java  ParticleSpirales.java
src/main/java/fr/schawnndev/particules/utils/: ParticleEffect.java  ReflectionUtils.java
src/main/java/fr/schawnndev/pets/: Pet.java  PetChangeNameEvent.java  PetListener.java  PetManager.java
src/main/java/fr/schawnndev/pets/pets/: CustomFireball.java  PetCheval.java  PetCreeper.java  PetEntityType.java  PetLapin.java  PetLoup.java  PetMouton.java  PetPigman.java  PetPoulet.java  PetSquelette.java  PetVache.java  PetVacheChampignon.java  PetZombie.java
src/main/java/fr/schawnndev/reduction/: Reduction.java  ReductionManager.java
src/main/java/fr/schawnndev/sql/: SQL.java  SQLManager.java
src/main/java/fr/schawnndev/utils/: BlockUtils.java  Cooldown.java  Fireworks.java  LocationUtils.java  PacketManager.java  ResetBlock.java
src/main/resources/: config.yml  plugin.yml
